<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4024c6865b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_css.css">   
    <title>El Mundo a través de nuestros ojos</title>
    <link rel="icon" href="../public/images//plane-departure-solid.svg" sizes="any" type="image/svg+xml">
</head>
<body>
        <header>
            <nav>
                <div class="menu">
                    <ul class="divisor">
                        <li><a href="../index.html">INICIO</li></a>
                        <li><a href="blogdeviaje.html">BLOG DE VIAJES</a></li>
                        <li><a href="destinos.html">DESTINOS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="newsletter.html">NEWSLETTER</a></li>
                    </ul>
                </div>
            </nav>
        </header> 
       
        <main>
            <div class="menu">
             <ul class="divisor">
                <h1 class="titulo">El Mundo a través de nuestros OJOS</h1>
                <il align="center"><img src="../public/images/paisaje.jpg" id="image_scenary"></il>
             </ul>
             <ul><strong>BLOG VIAJERO:</p></strong></ul>
            </div>
        </main>    
        <footer>
            <div class="menu">
                <ul class="divisor">
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></il>                    
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></il>
                    <li><a href="" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>
</body>
<script src="../js/app.js" ></script>
</html>
