<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4024c6865b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_css.css">   
    <title>El Mundo a través de nuestros ojos</title>
    <link rel="icon" href="../public/images//plane-departure-solid.svg" sizes="any" type="image/svg+xml">
</head>

<body>
        <header>
            <nav>
                <div class="menu">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <ul class="divisor">
                        <li><a href="../index.html">INICIO</li></a>
                        <li><a href="/src/blogdeviaje.html">BLOG DE VIAJES</a></li>
                        <li><a href="/src/destinos.html">DESTINOS</a></li>
                        <li><a href="/src/contacto.html">CONTACTO</a></li>
                        <li><a href="/src/newsletter.html">NEWSLETTER</a></li>
                    </ul>
                </div>
            </nav>
        </header> 
       
        <main>
            <div class="menu">
                <ul class="divisor">
                    <h1 class="titulo">El Mundo a través de nuestros OJOS</h1>
                </ul>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <label for="validation02" class="col-sm-4 col-form-label">Nombre</label>
                        <div class="col">
                            <input type="nombre" class="form-control" id="inputNombre" id="validation02" placeholder="Ingresa tu nombre" required>
                        </div>   
                    </div>
                    <div class="col">
                        <label for="inputEmail3" class="col-sm-4 col-form-label">Email</label>
                        <div class="col-sm-8">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col">
                        <label for="validation02" class="col-sm-4 col-form-label">País a visitar</label>
                        <div class="col">
                            <!--<input type="text" class="form-control is-invalid" id="validation02" placeholder="Ingresa el país a visitar">-->
                            <input type="text" class="form-control" id="validation02" placeholder="Ingresa el país a visitar">
                        </div>    
                    </div>
                    <div class="col">
                        <label for="inputEmail3"  class="col-sm-4 col-form-label">Ciudad a visitar</label>
                        <div class="col-sm-6">
                           <input type="text" class="form-control" id="inputEmail3" placeholder="Ingresa la ciudad a visitar">
                        </div>   
                    </div>
                </div>    
                <div class="row">
                    <div class="col">
                      <label for="checkbox"  class="col-sm-4 col-form-label">Te hospedarías en:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="defaultCheck1" value="Hotel">
                            <label class="form-check-label" for="defaultCheck1">Hotel</label>
                        </div>    
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Hostel" onChange="check()">
                            <label class="form-check-label" for="inlineCheckbox2">Hostel</label>
                            <div class="col">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="room" id="option1" value="option1" disabled>
                                    <label class="form-check-label" for="inlineCheckbox2">Habitación Privada</label>
                                </div>   
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="room" id="option2" value="option2" disabled>
                                    <label class="form-check-label" for="inlineCheckbox3">Habitación Compartida</label>
                                </div>    
                            </div>    
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Camping</label>
                        </div>                           
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="inputNombre" class="col-sm-4 col-form-label">Contanos tus intereses del destino</label>
                        <div class="col">
                            <textarea class="form-control" type="text" class="form-control is-invalid" rows="5" id="validation02" placeholder="Describe" required></textarea>
                        </div>    
                    
                    </div>    
                </div>
                <div class="form-group row">
                    <div class="col-sm-4">
                       <button type="submit" class="btn btn-primary">Enviar</button>  
                    </div>
                </div>    
                </div>
            </div>         
        </main>    
   
        <footer class="item footer">
                <ul class="divisor">
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></il>                    
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></il>
                    <li><a href="" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a></li>
                </ul>
        </footer>
    </section>    
</body>
<script src="/js/app.js" ></script>
</html>

