<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4024c6865b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_css.css">   
    <title>El Mundo a través de nuestros ojos</title>
    <link rel="icon" href="public/images/plane-departure-solid.svg" sizes="any" type="image/svg+xml">
</head>

<body>
        <header>
            <nav>
                <div class="menu">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <ul class="divisor">
                        <li><a href="index.html">INICIO</li></a>
                        <li><a href="/src/blogdeviaje.html">BLOG DE VIAJES</a></li>
                        <li><a href="/src/destinos.html">DESTINOS</a></li>
                        <li><a href="/src/contacto.html">CONTACTO</a></li>
                        <li><a href="/src/newsletter.html">NEWSLETTER</a></li>
                    </ul>
                </div>
            </nav>
        </header> 
       
        <main>
            <div class="menu">
             <ul class="divisor">
                <h1 class="titulo">El Mundo a través de nuestros OJOS</h1>
                <il align="center"><img src="public/images/paisaje.jpg" id="image_scenary"></il>
           <p class="parrafo">Hola 2022 estamos en Argentina, sin planes de viajar por el momento, por lo que ya no publicamos contenido acá ni tampoco moderamos comentarios.
            Ahora estamos dedicando nuestro tiempo a proyectos relacionados a nuestra profesión, estudiando y desarrollando nuevas habilidades: haciendo cursos, programando, dictando cursos
            y aceptando nuevos desafios.</p>
            <p class="parrafo">Sin embargo, todos los textos que escribimos durante nuestros viajes siguen acá, esperando que los leas y que, tal vez, te inspiren o te ayuden a viajar.
                Si querés enterarte de más novedades, pasá por nuestro Instagram o Facebook.</p>
            <p class="parrafo">Esperamos que disfrutes de todo este contenido que creamos con tanto amor durante nuestra época viajera.</p>               
             </ul>
            </div>
        </main>    
    
        <footer class="item footer">
                <ul class="divisor">
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></il>                    
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></il>
                    <li><a href="" target="_blank"><i class="fa-regular fa-envelope fa-2x"></i></a></li>
                </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
    </section>    
</body>
<script src="/js/app.js" ></script>
</html>