html,body{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
}

body{
    display: grid;
    width: 100vw;
    height: 100vh;  

    grid-template-areas:    "header header"
                            "contenido contenido"
                            "contenido contenido"
                            "footer footer"
    ;
    gap: 1rem;
    
}

body > * {
    border: 1px solid white;
    border-radius: 1rem;
}

header,footer{
    display: flex;
    justify-content: center;
}

header{
    grid-area: header;
    height: 2rem;
}

main{
    grid-area: contenido;
    width: 98%;
}

.container{
    width: 100%;
    padding-left: 30px;
    /*margin: 0;
    font-size: 20px;
    line-height: 30px;*/
    text-align: justify;
}

.titulo{
        
        font-size: 2rem;
        text-align: center;
}

h1 {
    padding-top: 2rem;
}

footer{
    grid-area: footer;
    margin:10px;
    background-color: hsla(150, 10%, 10%, 0.1);
    height: 6rem;
    max-height: max-content;
}

nav{
    position: fixed;
    width: 98%;
    margin: 10px;
    border: 0px;
    border-radius: 5px;
    background-color: hsla(150, 10%, 10%, 0.1);
}

nav ul{
    list-style: none;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

.divisor > li {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.divisor > li >a{
    color: rgb(65, 50, 2);
    font-size: 18px;
    text-decoration: none;
    float: right;
}

li a.active, li a:hover {
    color: rgb(49, 40, 8);
    transform: scale(1.1);
    font-weight: bold;
    /*background:rgb(131, 101, 10);*/
    /*color: white;*/
    /*box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);*/
    text-decoration: none;
    
}
.checkbtn {
    font-size: 30px;
    color: rgb(65, 50, 2);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

div img{
    max-width: 100vw;
    border-radius: 10px;

}

#image_scenary{
    width: 98%;
    padding-bottom: 1rem;

}
.parrafo {
    font-size: 1rem;
    width: 98%;
   
}

@media (max-width:952px) {
        nav ul li a{
        font-size: 16px;
    }
}

@media (max-width:858px) {
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 98%;
        height: 20vh;
        margin: 10px;
        background-color: white; /* hsla(150, 10%, 10%, 0.1);*/
        top: 80px;
        left: -100%;
        border-radius: 5px;
        border-color: rgb(49, 40, 8);
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .divisor > li >a{
        color: rgb(65, 50, 2);
        font-size: 16px;
        text-decoration: none;
    }
    
    nav ul li a{
        font-size: 5px;
    }
    li a:hover, li a.active {
       background: none;
       /*color: red;*/
    }
    #check:checked ~ ul{
        left:0;
    }
}


@media (max-width:680px) {
    nav ul{
        position: fixed;
        overflow: hidden;
    }    
    .divisor > li >a{
        color: rgb(65, 50, 2);
        font-size: 12px;
        text-decoration: none;
    }
    
    nav ul li a{
        font-size: 5px;
    }
    li a:hover, li a.active {
       background: none;
       /*color: red;*/
    }
    #check:checked ~ ul{
        left:0;
    }
}
/*
@media screen and (max-width:800px ) {
	.header nav 
        width:80%;
		height:100%;
	    margin:0;
		position: fixed;
	}


	.header nav ul li a{
		display:block;
		float:none;
        left:-100%;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

	.checkbtn {
		display:block;
		padding:20px;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

}*/

/* imagen de la portada, la voy a editar segun su id */

/*
#image_scenary{
    width: 98%;
    padding-bottom: 1rem;
    divisor{
        width: 94%;
        max-width: 960px;
        margin: 0auto;
    }
    img {
    width: 100%;
    height: auto;
    }
}
.parrafo {
    font-size: 1rem;
    width: 98%;
   
}

*/